<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="Zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/jessehao.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/jessehao.github.io/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/jessehao.github.io/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/jessehao.github.io/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/jessehao.github.io/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/jessehao.github.io/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/jessehao.github.io/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="文章框架   前言猴！今儿扯串口，相对于并行——一口气全把数据扔过去，串行显得更加稳重——一位一位来。串行就是这样，只需要一条数据线（全双工和同步串行时两条），一位一位的传过去。为了让大家在直到你是在给我传数据而不是外面的噪音或者是胡说八道，所以串行数据的各位要组装帧（看正文中的帧格式）。乍一看，这种方式跟并行比肯定慢的一腿。但实际上，多亏了它的稳定性，可以在波特率极高的情况下依然保持稳定，这是并">
<meta name="keywords" content="scm">
<meta property="og:type" content="article">
<meta property="og:title" content="51单片机实战：与计算机异步串行通信">
<meta property="og:url" content="https://github.com/jessehao/jessehao.github.io.git/2017/01/29/scm-practice-serial-port-communication-with-computer/index.html">
<meta property="og:site_name" content="Zeriodical">
<meta property="og:description" content="文章框架   前言猴！今儿扯串口，相对于并行——一口气全把数据扔过去，串行显得更加稳重——一位一位来。串行就是这样，只需要一条数据线（全双工和同步串行时两条），一位一位的传过去。为了让大家在直到你是在给我传数据而不是外面的噪音或者是胡说八道，所以串行数据的各位要组装帧（看正文中的帧格式）。乍一看，这种方式跟并行比肯定慢的一腿。但实际上，多亏了它的稳定性，可以在波特率极高的情况下依然保持稳定，这是并">
<meta property="og:locale" content="Zh-cn">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1704151-0f1b77c97c08c60a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1704151-311d3a17e64304e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1704151-7f4bb709256bdfdf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1704151-90aa93b0a092d5d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1704151-eabf87291b30bb86.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1704151-4c931470d9e747f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1704151-5cf75a0d3fae58d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1704151-c72d2cd54a58ab70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1704151-2d17b4e1cc3c7eec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-01T07:23:30.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="51单片机实战：与计算机异步串行通信">
<meta name="twitter:description" content="文章框架   前言猴！今儿扯串口，相对于并行——一口气全把数据扔过去，串行显得更加稳重——一位一位来。串行就是这样，只需要一条数据线（全双工和同步串行时两条），一位一位的传过去。为了让大家在直到你是在给我传数据而不是外面的噪音或者是胡说八道，所以串行数据的各位要组装帧（看正文中的帧格式）。乍一看，这种方式跟并行比肯定慢的一腿。但实际上，多亏了它的稳定性，可以在波特率极高的情况下依然保持稳定，这是并">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1704151-0f1b77c97c08c60a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://github.com/jessehao/jessehao.github.io.git/2017/01/29/scm-practice-serial-port-communication-with-computer/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>51单片机实战：与计算机异步串行通信 | Zeriodical</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/jessehao.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zeriodical</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">埋头开荒，双商破冰，扬短避长，屎上醉男。</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/jessehao.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/jessehao.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/jessehao.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/jessehao.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/jessehao/jessehao.github.io.git/jessehao.github.io/2017/01/29/scm-practice-serial-port-communication-with-computer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jesse Hao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/jessehao.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeriodical">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">51单片机实战：与计算机异步串行通信

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-29 22:07:00" itemprop="dateCreated datePublished" datetime="2017-01-29T22:07:00+08:00">2017-01-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-01 15:23:30" itemprop="dateModified" datetime="2019-03-01T15:23:30+08:00">2019-03-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/jessehao.github.io/categories/扯会儿单片机开发/" itemprop="url" rel="index"><span itemprop="name">扯会儿单片机开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="文章框架"><a href="#文章框架" class="headerlink" title="文章框架"></a>文章框架</h2><p><img src="http://upload-images.jianshu.io/upload_images/1704151-0f1b77c97c08c60a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文章框架"></p>
<hr>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>猴！今儿扯串口，相对于并行——一口气全把数据扔过去，串行显得更加稳重——一位一位来。<br>串行就是这样，只需要一条数据线（全双工和同步串行时两条），一位一位的传过去。为了让大家在直到你是在给我传数据而不是外面的噪音或者是胡说八道，所以串行数据的各位要组装帧（看正文中的<strong>帧格式</strong>）。乍一看，这种方式跟并行比肯定慢的一腿。但实际上，多亏了它的稳定性，可以在波特率极高的情况下依然保持稳定，这是并行所办不到的（传的快了或距离远了就张牙舞爪了），所以发展到现在，串口已经把并口甩走几条街啦。</p>
<p>并口传输的例子：<a href="http://www.jianshu.com/p/c994aa660874" target="_blank" rel="noopener">《51单片机实战：液晶显示器のLCD1602》</a></p>
<p>除此之外，串行传输分同步和异步。同步除了传输数据外，还要传输时钟信号，以保持双方同步。另一种，异步，就没这么麻烦了，也是本例中要讲到的，各自走各自的时钟就好，只要帧格式和波特率都商量好是一样的就好。</p>
<hr>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><h4 id="电平"><a href="#电平" class="headerlink" title="电平"></a>电平</h4><table>
<thead>
<tr>
<th style="text-align:center">电平</th>
<th style="text-align:center">高电平</th>
<th style="text-align:center">低电平</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">TTL</td>
<td style="text-align:center">+5V</td>
<td style="text-align:center">0V</td>
<td style="text-align:left">Transistor–Transistor Logic。常用于<strong>设备内部</strong>的数据传输，10英尺内。</td>
</tr>
<tr>
<td style="text-align:center">RS-232C</td>
<td style="text-align:center">-12V</td>
<td style="text-align:center">+12V</td>
<td style="text-align:left">RS（recommended standard）代表推荐标准，232是标识号，C代表RS232的最新一次修改（1969），用于<strong>计算机串口</strong></td>
</tr>
</tbody>
</table>
<p>电平之前在文章<a href="http://www.jianshu.com/p/c994aa660874" target="_blank" rel="noopener">《51单片机实战：液晶显示器のLCD1602》</a>中介绍过，那里只说了TTL，本例中由于要和计算机打交道，所以多了一种电平：RS-232C</p>
<p>在单片机中是TTL，电脑那边传出和接收都是RS232，所以两种电平需要作转换。<br><img src="http://upload-images.jianshu.io/upload_images/1704151-311d3a17e64304e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MAX232"><br>当当当！它就是干这活的。</p>
<table>
<thead>
<tr>
<th style="text-align:center">T#IN</th>
<th style="text-align:center">T#OUT</th>
<th style="text-align:center">R#IN</th>
<th style="text-align:center">R#OUT</th>
<th style="text-align:center">VS</th>
<th style="text-align:center">C</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">TTL输入</td>
<td style="text-align:center">TTL输出</td>
<td style="text-align:center">RS232输入</td>
<td style="text-align:center">RS232输出</td>
<td style="text-align:center">电源</td>
<td style="text-align:center">接电容</td>
</tr>
</tbody>
</table>
<p>举个栗子，比如单片机从T1IN输入TTL电平，转换好的RS232电平就从R1OUT输出。其他的照猫画虎，这里不详细说这个东西，因为咱们在Proteus里干活，用不着转换（Proteus光环）。</p>
<p>####波特率（Baud Rate）<br>在此描述串行传输数据速率。<br>正儿八经的说，波特率乃<strong>码元</strong>的传输速率，即每秒传输的码元个数（码元可以是任意进制的），并不是什么每秒传输的比特数，大家注意。<br>波特来源于一个人的名字：<a href="https://en.wikipedia.org/wiki/%C3%89mile_Baudot" target="_blank" rel="noopener">Jean-Maurice-Émile <strong>Baud</strong>ot</a>，因此简写为Baud，单位符号：Bd。波特率可简写成Bd/s。</p>
<p>在串口通信中，其码元就是二进制信号，所以波特率的数值等于比特率数值，但你不能说波特率就是比特率啊！</p>
<p>单片机的串口通信有四种方式（各方式具体是干什么的，别着急，在后面），其中方式0和方式2的波特率是固定的。方式1和方式3的波特率是可变的，其脉冲周期由定时器1溢出产生。</p>
<table>
<thead>
<tr>
<th style="text-align:center">方式</th>
<th style="text-align:center">波特率</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center"><code>f</code> / 12</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">((2^<code>SMOD</code>) / 32) × （T1溢出率）</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">((2^<code>SMOD</code>) / 64) × <code>f</code></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">((2^<code>SMOD</code>) / 32) × （T1溢出率）</td>
</tr>
</tbody>
</table>
<p>其中<code>f</code>是系统晶振频率，T1是计时器1，<code>SMOD</code>是PCON中的最高位（PCON见相关寄存器的第一个）。</p>
<p>可以从上述公式看出，波特率不可变是因为直接与系统晶振频率相关（晶振频率不可变，除非换晶振），而可变是因为直接与T1的溢出率相关（溢出率可以改变）。</p>
<p><strong>溢出率</strong><br>在之前定时器应用的例子（<a href="http://www.jianshu.com/p/90ea43a7b4fd" target="_blank" rel="noopener">《51单片机实战：定时器与数码管的应用》</a>）中，我们计算的是溢出周期，也就是多长时间会溢出一次。这次我们用到的溢出率其实是同一个东西，取倒数就可以了。</p>
<p>详见：<a href="http://www.jianshu.com/p/90ea43a7b4fd" target="_blank" rel="noopener">《51单片机实战：定时器与数码管的应用》</a> - <strong>知识点</strong> - <strong>定时器/计数器</strong> - <strong>初值</strong></p>
<ul>
<li><p><strong>使用定时器1的方式2</strong></p>
<p>定时器的方式2是一个自动重装初值的8位定时器。低8位（TLX）用于自加计时，高8位（THX）保存每次自动重装的初值。</p>
<p>所以，用于产生脉冲周期的定时器的<br><code>溢出周期</code> = [(2^8) - <code>i</code>] × 12 / <code>f</code><br>其中， <code>i</code>为定时器初值，<code>f</code>还是晶振频率。</p>
<p><code>溢出率</code> = 1 / <code>溢出周期</code></p>
</li>
</ul>
<p><strong>11.0592MHz</strong><br>为什么要用这么蹩脚的数字作晶振频率哈，就是跟这里有关。如果你已经用上述公式计算过串口方式1下的12MHz和11.0592MHz在9600波特率下的定时器初值，你就会发现，前者得出一个小数，而后者是个整数。<br>我们可没办法用小数赋初值，所以你若用近似的整数作初值，就意味着会产生误差。</p>
<ul>
<li>常用：<code>11.0592MHz</code> &amp; <code>9600Bd</code> ⇒ <code>THX = TLX = 0xfd</code></li>
</ul>
<p>若用其他的晶振和波特率的话，请自行按前面的公式计算。</p>
<h4 id="帧格式"><a href="#帧格式" class="headerlink" title="帧格式"></a>帧格式</h4><p>串行传输按比特来，一个个比特组成一个帧，帧需要一定的格式才能被双方识别这是一个帧信息。</p>
<table>
<thead>
<tr>
<th style="text-align:center">S</th>
<th style="text-align:center">D</th>
<th style="text-align:center">P</th>
<th style="text-align:center">E</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">起始位</td>
<td style="text-align:center">数据位</td>
<td style="text-align:center">奇偶校验位</td>
<td style="text-align:center">终止位</td>
</tr>
<tr>
<td style="text-align:center">标明帧头</td>
<td style="text-align:center">数据信息</td>
<td style="text-align:center">用于检验此帧是否出错</td>
<td style="text-align:center">标明帧尾</td>
</tr>
<tr>
<td style="text-align:center">1位，低电平</td>
<td style="text-align:center">可以是5、6、7、8位</td>
<td style="text-align:center">可加可不加，可奇校验也可偶校验</td>
<td style="text-align:center">可以是1、1/2、2位，高电平</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="相关寄存器"><a href="#相关寄存器" class="headerlink" title="相关寄存器"></a>相关寄存器</h2><h4 id="PCON"><a href="#PCON" class="headerlink" title="PCON"></a>PCON</h4><p><strong>电源管理</strong>寄存器，用于管理单片机的电源部分。<br>字节地址：<code>87H</code>，不能位寻址，<code>reg52.h</code>中已定义，单片机复位时全部清零。</p>
<table>
<thead>
<tr>
<th style="text-align:center">位</th>
<th style="text-align:center">7</th>
<th style="text-align:center">6</th>
<th style="text-align:center">5</th>
<th style="text-align:center">4</th>
<th style="text-align:center">3</th>
<th style="text-align:center">2</th>
<th style="text-align:center">1</th>
<th style="text-align:center">0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">符号</td>
<td style="text-align:center">SMOD</td>
<td style="text-align:center">（SMOD0）</td>
<td style="text-align:center">（LVDF）</td>
<td style="text-align:center">（P0F）</td>
<td style="text-align:center">GF1</td>
<td style="text-align:center">GF0</td>
<td style="text-align:center">PD</td>
<td style="text-align:center">IDL</td>
</tr>
<tr>
<td style="text-align:center">说明</td>
<td style="text-align:center">串口方式为1、2、3时，设置串口波特率的速率</td>
<td style="text-align:center">STC单片机特有功能</td>
<td style="text-align:center">STC单片机特有功能</td>
<td style="text-align:center">STC单片机特有功能</td>
<td style="text-align:center">通用工作标志位</td>
<td style="text-align:center">通用工作标志位</td>
<td style="text-align:center">掉电模式</td>
<td style="text-align:center">空闲模式</td>
</tr>
<tr>
<td style="text-align:center">值</td>
<td style="text-align:center">0：正常；1：加倍</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
<td style="text-align:center">1：进入掉电模式</td>
<td style="text-align:center">1：进入空闲模式</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>上表中出现的“串口方式”见下表的SM0和SM1。</p>
<h4 id="SCON"><a href="#SCON" class="headerlink" title="SCON"></a>SCON</h4><p><strong>串口控制</strong>寄存器，用于设定串口工作方式。<br>字节地址：<code>98H</code>，可位寻址，<code>reg52.h</code>中已定义，单片机复位时全部清零。</p>
<table>
<thead>
<tr>
<th style="text-align:center">位</th>
<th style="text-align:center">7</th>
<th style="text-align:center">6</th>
<th style="text-align:center">5</th>
<th style="text-align:center">4</th>
<th style="text-align:center">3</th>
<th style="text-align:center">2</th>
<th style="text-align:center">1</th>
<th style="text-align:center">0</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">符号</td>
<td style="text-align:center">SM0</td>
<td style="text-align:center">SM1</td>
<td style="text-align:center">SM2</td>
<td style="text-align:center">REN</td>
<td style="text-align:center">TB8</td>
<td style="text-align:center">RB8</td>
<td style="text-align:center">TI</td>
<td style="text-align:center">RI</td>
</tr>
<tr>
<td style="text-align:center">说明</td>
<td style="text-align:center">工作方式选择位</td>
<td style="text-align:center">工作方式选择位</td>
<td style="text-align:center">多机通信控制位</td>
<td style="text-align:center">允许串行接收位</td>
<td style="text-align:center">方式2、3时，发送数据的第9位</td>
<td style="text-align:center">方式2、3时，接收数据的第9位</td>
<td style="text-align:center">发送中断标志</td>
<td style="text-align:center">接收中断标志</td>
</tr>
<tr>
<td style="text-align:center">值</td>
<td style="text-align:center">看下表</td>
<td style="text-align:center">看下表</td>
<td style="text-align:center">与本例无关懒得说</td>
<td style="text-align:center">1：允许串口接收数据</td>
<td style="text-align:center">\</td>
<td style="text-align:center">\</td>
<td style="text-align:center">第八位发送结束时，硬件置1</td>
<td style="text-align:center">第八位接收结束时，硬件置1</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">SM0</th>
<th style="text-align:center">SM1</th>
<th style="text-align:center">方式</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">同步移位寄存器方式</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">10位异步收发（8数据位），波特率可变</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">11位异步收发（9数据位），波特率固定</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">11位异步收发（9数据位），波特率可变</td>
</tr>
</tbody>
</table>
<p>上表中波特率可变的方式，都由定时器1的溢出率控制。</p>
<hr>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><h4 id="需求说明"><a href="#需求说明" class="headerlink" title="需求说明"></a>需求说明</h4><p>当单片机接收到字符<code>a</code>时，点亮一个LED灯。传送方式：9600波特率，8数据位，无校验位，1停止位。</p>
<h4 id="程序清单"><a href="#程序清单" class="headerlink" title="程序清单"></a>程序清单</h4><p>本例中我就不写电脑端程序了，直接用现成的。</p>
<table>
<thead>
<tr>
<th style="text-align:center">程序</th>
<th style="text-align:left">说明</th>
<th style="text-align:center">下载</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">VSPD</td>
<td style="text-align:left">Visual Serial Port Driver，用于建立虚拟串口连接，因为我们还是用Proteus模拟接口，所以需要VSPD模拟串口之间连接起来</td>
<td style="text-align:center"><a href="http://pan.baidu.com/s/1jIMAhmu" target="_blank" rel="noopener">度娘网盘</a></td>
</tr>
<tr>
<td style="text-align:center">UartAssist</td>
<td style="text-align:left">串口调试助手，用来给单片机发送消息</td>
<td style="text-align:center"><a href="http://pan.baidu.com/s/1mig8GE8" target="_blank" rel="noopener">度娘网盘</a></td>
</tr>
</tbody>
</table>
<h4 id="电路"><a href="#电路" class="headerlink" title="电路"></a>电路</h4><p><img src="http://upload-images.jianshu.io/upload_images/1704151-7f4bb709256bdfdf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电路"></p>
<p>注意，这里面我没有放转换电平转换芯片（MAX232），只有在Proteus里可以这么干，现实中焊板子还是要做电平转换的，这里这个软件给简化了。</p>
<p><strong>COMPIM</strong><br><img src="http://upload-images.jianshu.io/upload_images/1704151-90aa93b0a092d5d9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="COMPIM"><br>乃虚拟9Pin串口，模拟前记得要设置参数。<br><img src="http://upload-images.jianshu.io/upload_images/1704151-eabf87291b30bb86.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="参数设置"><br>注意，波特率要设置虚拟波特率那个，物理波特率在本例中没用。</p>
<p><strong>虚拟终端</strong><br>右下角那个东西是虚拟终端（Virtual Terminal），他可以直接截获串口传来的消息然后显示出来。很方便做这方面调试时使用。<br><img src="http://upload-images.jianshu.io/upload_images/1704151-4c931470d9e747f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Virtual Terminal"></p>
<p>路径：<code>边栏</code> → <code>instruments</code> → <code>virtual terminal</code></p>
<p>如果在调试的时候不小心把它的终端窗口关了，再次打开路径：<code>菜单</code> → <code>debug</code> - <code>virtual terminal</code>，注意是在启动调试的情况下。</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;reg52.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> uchar unsigned char</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> uint unsigned int</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> a;  <span class="comment">//用于从缓冲区中接收数据，虽然在此例中显得有点多此一举，但最好还是把东西放到自家变量中放心。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">	a = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//定时器初始化</span></span><br><span class="line">	TMOD = <span class="number">0x20</span>;  <span class="comment">//定时器1的方式2</span></span><br><span class="line">	TH1 = <span class="number">0xfd</span>;</span><br><span class="line">	TL1 = <span class="number">0xfd</span>;</span><br><span class="line">	TR1 = <span class="number">1</span>;</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//串口初始化，方式1</span></span><br><span class="line">	SM0 = <span class="number">0</span>;</span><br><span class="line">	SM1 = <span class="number">1</span>;</span><br><span class="line">	REN = <span class="number">1</span>;  <span class="comment">//允许接收</span></span><br><span class="line">	</span><br><span class="line">	EA = <span class="number">1</span>;  <span class="comment">//中断总闸·开！</span></span><br><span class="line">	ES = <span class="number">1</span>;  <span class="comment">//串口中断·开！</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	init();</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">com</span><span class="params">()</span> interrupt 4</span>&#123;</span><br><span class="line">	a = SBUF; <span class="comment">//SBUF为串口接收缓冲区</span></span><br><span class="line">	<span class="keyword">while</span>(!RI);  <span class="comment">//判断接收是否完毕</span></span><br><span class="line">	<span class="keyword">if</span>(a == <span class="number">0x61</span>)  <span class="comment">//如果是'a'，亮灯</span></span><br><span class="line">		P0 = <span class="number">0</span>;</span><br><span class="line">	RI = <span class="number">0</span>;  <span class="comment">//准备下一次接收</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h4><ul>
<li><p><strong>发送<code>c</code></strong><br><img src="http://upload-images.jianshu.io/upload_images/1704151-5cf75a0d3fae58d1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="调试助手发送数据"><br>注意这里串口调试助手中的通讯设置那一块，要和Proteus中COMPIM元件保持一致。<br><img src="http://upload-images.jianshu.io/upload_images/1704151-c72d2cd54a58ab70.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Proteus"><br>可以看出发送<code>c</code>后，端口正确收到了<code>c</code>，但并没有亮灯。</p>
</li>
<li><p><strong>发送<code>a</code></strong><br><img src="http://upload-images.jianshu.io/upload_images/1704151-2d17b4e1cc3c7eec.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Proteus"><br>收到<code>a</code>后，亮灯。</p>
</li>
</ul>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>大年初二，拜访完姥姥家就该看看单片机怎么玩，你说是吧！这两天快马加鞭了，下一站：一周目大BOSS。各位加油。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/jessehao.github.io/tags/scm/" rel="tag"># scm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/jessehao.github.io/2017/01/27/scm-practice-LCD1602/" rel="next" title="51单片机实战：液晶显示器のLCD1602">
                <i class="fa fa-chevron-left"></i> 51单片机实战：液晶显示器のLCD1602
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/jessehao.github.io/2017/02/10/scm-practice-IOT-ESP8266/" rel="prev" title="51单片机实战：物联网初步のESP8266无线网络模块">
                51单片机实战：物联网初步のESP8266无线网络模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jesse Hao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/jessehao.github.io/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/jessehao.github.io/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/jessehao.github.io/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jessehao" title="GitHub &rarr; https://github.com/jessehao"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jeasygates@hotmail.com" title="E-Mail &rarr; mailto:jeasygates@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jesse Hao</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/jessehao.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/jessehao.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/jessehao.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/jessehao.github.io/js/src/utils.js?v=7.0.0"></script>

  <script src="/jessehao.github.io/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/jessehao.github.io/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/jessehao.github.io/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/jessehao.github.io/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/jessehao.github.io/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
